# Devops_Project_WebApp

./: buildspec.yml  pom.xml  settings.xml
src/main/webapp/: index.jsp
